-------------------------------------------------------------------
Thu Jul 27 17:38:47 UTC 2023 - huakim tylyktar <zuhhaga@gmail.com>

- Update to version 3.0:
  * Design and UX improvements
  * Use latest webkit version

-------------------------------------------------------------------
Wed Jan 25 04:38:47 UTC 2023 - dead_mozay@opensuse.org

- Update to version 2.0:
  * Design and UX improvements
  * Responsive and mobile UI
  * Fix lifetime of shortcuts window
  * Use Blueprint/builder for notebook
  * Use Blueprint/builder for header bar
  * Improve onboarding experience
  * Use Adw.EntryRow in instance dialog
  * Fix Tangram icon in GNOME sound settings
  * Improve instance dialog button labels
  * Do not reuse the same object for instance dialogs

-------------------------------------------------------------------
Sat Apr 23 15:04:04 UTC 2022 - Dead Mozay <dead_mozay@opensuse.org>

- Update to version 1.4.2:
  * Fix a bug preventing to start Tangram.
  * Reduce the noisiness of logs.

-------------------------------------------------------------------
Sat Apr 16 17:12:56 UTC 2022 - Dead Mozay <dead-mozay@opensuse.org>

- Update to version 1.4.1:
  * Fix a bug preventing to add new tabs. 

-------------------------------------------------------------------
Sun Nov 21 10:33:13 UTC 2021 - Dead Mozay <dead-mozay@opensuse.org>

- Update to version 1.4.0:
  * Notifications priority is normal instead of urgent by default.
  * Add a per-tab setting to change notifications priority.
  * Fix authentication on many popular websites.
  * Fix Cancel button in tab settings dialog.
  * Use middle-click or Ctrl+click to open links in the browser. 

-------------------------------------------------------------------
Tue Oct 26 02:54:21 UTC 2021 - Dead Mozay <dead_mozay@opensuse.org>

- Update to version 1.3.2:
  * Fix window title
  * Change description to "Browser for your pinned tabs" 

-------------------------------------------------------------------
Fri Mar 19 04:44:37 UTC 2021 - Dead Mozay <dead_mozay@opensuse.org>

- Initial package. 
